{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "jtowers",
        "email": "jtowers@umail.iu.edu"
      },
      "libraryName": {
        "original": "ng-token",
        "camelized": "ngToken",
        "dasherized": "ng-token",
        "slugified": "ng-token",
        "parts": [
          "ng",
          "token"
        ]
      },
      "includeModuleDirectives": true,
      "includeModuleFilters": false,
      "includeModuleServices": true,
      "includeAngularModuleResource": true,
      "includeAngularModuleCookies": false,
      "includeAngularModuleSanitize": false,
      "librarySrcDirectory": "src/ngToken",
      "libraryUnitTestDirectory": "test/unit/ngToken",
      "libraryUnitE2eDirectory": "test/e2e/ngToken"
    }
  }
}